# Core.Server

./: .gitignore  All.sln  Core.Server.sln  RestApi.sln
Core.Server.Client/: Core.Server.Client.csproj
Core.Server.Client/Clients/: AlterClient.cs  BatchClient.cs  ClientBase.cs  ClientSender.cs  InnerRestClient.cs  LoginControllClient.cs  LookupClient.cs  OwnedClient.cs  QueryClient.cs  RestClient.cs  UserControllClient.cs
Core.Server.Client/Interfaces/: IAlterClient.cs  IBatchClient.cs  IChildAlterClient.cs  IChildBatchClient.cs  IClientBase.cs  IInnerRestClient.cs  ILoginControllClient .cs  IOwnedClient.cs  IQueryClient.cs  IRestClient.cs  IUserControllClient.cs
Core.Server.Client/Results/: ActionResult.cs  ActionResultWithObject.cs  BadRequestResult.cs  NotFoundResult.cs  OkResult.cs  OkResultWithObject..cs  UnauthorizedResult.cs
Core.Server.Common/: AppSettings.cs  Core.Server.Common.csproj  IMongoDBConfig.cs  InjectAttribute.cs  InjectBoundleAttribute.cs  InjectManyAttribute.cs  InjectWithNameAttribute.cs  ResourceBoundle.cs
Core.Server.Common/Applications/: IBaseApplication.cs  IBatchApplication.cs  ILoginApplication.cs  ILoginsApplication.cs  ILookupApplication.cs  IOwnedApplication.cs  IQueryApplication.cs  IRestApplication.cs  IUserApplication.cs  IUsersApplication.cs
Core.Server.Common/Attributes/: InjectAttribute.cs  InjectBoundleWithNameAttribute.cs  InjectControllerAttribute.cs
Core.Server.Common/Cache/: CacheGenericConfig.cs  IAlterCachedRepository.cs  IBatchCachedRepository.cs  ICache.cs  IEntityCache.cs  ILookupCachedRepository.cs
Core.Server.Common/Config/: AppConfig.cs  AppSettings.cs  CacheTypeConfig.cs  Config.cs  LoggingActions.cs  LoggingConfig.cs  MongoDBConfig.cs
Core.Server.Common/Entities/: Entity.cs  ExampleChildEntity.cs  ExampleEntity.cs  LoginEntity.cs  UserEntity.cs
Core.Server.Common/Errors/: BadRequestApplicationResult.cs  ValidationErrorResult.cs
Core.Server.Common/Helpers/: ICurrentUserGetter.cs  IJwtManager.cs  IQueryBuilder.cs  IReflactionHelper.cs
Core.Server.Common/Logging/: MethodLogger.cs
Core.Server.Common/Mappers/: IAlterChildResourceMapper.cs  IAlterResourceMapper.cs  IParentManager.cs  IResourceMapper.cs
Core.Server.Common/Mapping/: IResourceMapper.cs
Core.Server.Common/Query/: IQueringBuilder.cs  IQueringValidator.cs  IQueryBaseValidator.cs  IQueryResourceToEntityMapper.cs  LogicEntityQuery.cs  LogicQuery.cs  NumberEntityQuery.cs  NumberQuery.cs  QueryBase.cs  QueryEntityBase.cs  StringEntityQuery.cs  StringQuery.cs
Core.Server.Common/Repositories/: IAlterRepository.cs  IBaseRepository.cs  IBatchRepository.cs  ILoginRepository .cs  ILoginsRepository .cs  ILookupRepository.cs  IQueryRepository.cs  IRepository.cs  IRestRepository.cs  IUserRepository.cs  IUsersRepository.cs
Core.Server.Common/Validators/: IResourceValidator.cs
Core.Server.Persistence/: Core.Server.Persistence.csproj
Core.Server.Persistence/Cache/: AlterCache.cs  AlterCachedRepository.cs  BaseCache.cs  BatchCachedRepository.cs  Cache.cs  EntityCache.cs  IdCache.cs  LookupCache.cs  LookupCachedRepository.cs  QueryCache.cs  QueryCachedRepository.cs
Core.Server.Persistence/Filters/: IQueryFilterFactory.cs  QueryFilterFactory.cs
Core.Server.Persistence/Logging/: LoggingBatchRepository.cs  LoggingLookupRepository.cs  LoggingQueryRepository.cs
Core.Server.Persistence/Repositories/: AlterRepository.cs  BaseRepository.cs  BatchRepository.cs  LoginRepository .cs  LoginsRepository .cs  LookupRepository.cs  MongoRepository.cs  QueryRepository.cs  Repository.cs  UserRepository.cs  UsersRepository.cs
Core.Server.Utils.ResourceCreator/: Core.Server.Utils.ResourceCreator.csproj
Core.Server.Web/: Config.cs  Core.Server.Web.csproj  CoreServerStartup.cs  Program.cs  RestApiStartup.cs  Startup.cs  UnityContainerBuilder.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Core.Server.Web/Authorization/: DocumentAuthorizationHandler.cs  Operations.cs
Core.Server.Web/Config/: MongoDBConfig.cs
Core.Server.Web/Controllers/: Controller.cs  LoginsController.cs  RestController.cs  UsersController.cs
Core.Server.Web/Properties/: launchSettings.json
Core.Server.Web/Utils/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  IReflactionHelper.cs  ReflactionHelper.cs  ResourceBoundle.cs  UnityContainerBuilder.cs
Example/Example.Server.Application/: Example.Server.Application.csproj
Example/Example.Server.Common/: Example.Server.Common.csproj
Example/Example.Server.Shared/: Example.Server.Shared.csproj
Product/Product.Server.Common/: Product.Server.Common.csproj
RestApi.Application/: RestApi.Application.csproj  RestApiApplication.csproj
RestApi.Application/Application/: ApplicationBase.cs  InnerRestApplication.cs  LoginsApplication.cs  RestApplication.cs  UsersApplication.cs
RestApi.Application/Applications/: ApplicationBase.cs  InnerRestApplication.cs  LoginApplication.cs  LoginsApplication.cs  RestApplication.cs  UserApplication.cs  UsersApplication.cs
RestApi.Application/Helpers/: JwtManager.cs  PasswordHasher.cs  QueryBuilder.cs
RestApi.Application/Mapping/: AutoMapperProfile.cs  LoginMapping.cs  MappingBase.cs  UserMapping.cs
RestApi.Client/: RestApi.Client.csproj
RestApi.Client/Clients/: ClientBase.cs  InnerRestClient.cs  LoginControllClient.cs  RestClient.cs  UserControllClient.cs
RestApi.Client/Interfaces/: IClientBase.cs  IInnerRestClient.cs  ILoginControllClient .cs  IRestClient.cs  IUserControllClient.cs
RestApi.Client/Results/: ActionResult.cs  ActionResultWithObject.cs  BadRequestResult.cs  NotFoundResult.cs  OkResult.cs  OkResultWithObject..cs  StatusCodeResult.cs  (+2 more)
RestApi.Persistence/: RestApi.Persistence.csproj
RestApi.ResourceCreator/: Program.cs  RestApi.ResourceCreator.csproj
RestApi.Test/: RestApi.Test.csproj  Retail.Tests.csproj  appsettings.json
RestApi.Web/: Config.cs  MongoDBConfig.cs  Program.cs  RestApi.Web.csproj  RestApiStartup.cs  Startup.cs  UnityContainerBuilder.cs  appsettings.Development.json  web.config
(+796 files in other folders)
