<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Core.Server.ResourceCreator.Program</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>..\..\Output\Tools\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="BoilerPlates\ChildResource\!PROJECT!.Common\Entities\!NAME!Entity.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BoilerPlates\ChildResource\!PROJECT!.Shared\Resources\!PARENT!\!NAME!AlterResource.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BoilerPlates\ChildResource\!PROJECT!.Shared\Resources\!PARENT!\!NAME!Resource.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BoilerPlates\Resource\!PROJECT!.Common\Entities\!NAME!Entity.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BoilerPlates\Resource\!PROJECT!.Shared\Resources\!NAME!\!NAME!AlterResource.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BoilerPlates\Resource\!PROJECT!.Shared\Resources\!NAME!\!NAME!Resource.cs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="BoilerPlates\Project\!PROJECT!.Server.Application\Mappers\" />
    <Folder Include="BoilerPlates\Project\!PROJECT!.Server.Common\Entities\" />
    <Folder Include="BoilerPlates\Project\!PROJECT!.Server.Shared\Resources\" />
  </ItemGroup>

</Project>
