<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\Output\Server\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Server.Common\Core.Server.Common.csproj" />
    <ProjectReference Include="..\Core.Server.Shared\Core.Server.Shared.csproj" />
  </ItemGroup>

</Project>
